<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Sports_Management_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="datatables/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <section>
       <div class="container-fluid text-center pl-2">
            <div class="pt-1" id="topHeader">
      <div class="container-fluid pl-3">
        <div class="row">
             <div class="col-8  ">
                
                 </div>
          <div class="col-4 text-center">
        
            <a class="p-1" style="color:black; font-weight:300;" href="mailto:abc@gmail.com"> <i class="fas fa-envelope"></i> <b>  contactus@simssports.in</b></a>
             <a class="p-1" style="color:black; font-weight:300;" href="mailto:abc@gmail.com"> <i class="fas fa-globe"></i><b> simssportsdept.in</b></a>
          </div>
        </div>
      </div>
    </div>
       </div>
    <div id="bottomHeader">
      <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#004d80; top: 0px; left: -16px; width: 1169px;">
         
          <button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
          
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Options</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Teams</a>
                    <a class="dropdown-item" href="#">Players Details</a>
                    <a class="dropdown-item" href="#">Realtime Scores</a>
                    <a class="dropdown-item" href="#">Selections</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Notifications</a>
                </div>
 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.aspx">Contact us</a>
              </li>
        
                  <li class="nav-item">
                <a class="nav-link" href="aboutus.aspx">About us</a>
              </li>

            </ul>
               
              <ul class="navbar-nav">
           <li class="nav-item ">
               <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server"  >Log In</asp:LinkButton>
              </li>
                   <li class="nav-item ">
               <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" >Sign Up</asp:LinkButton>
              </li>
                    <li class="nav-item ">
                <asp:LinkButton class="nav-link" ID="LinkButton11" runat="server" >Log Out</asp:LinkButton>
              </li>
                    <li class="nav-item ">
                <asp:LinkButton class="nav-link" ID="LinkButton10" runat="server" >Hello</asp:LinkButton>
                            
              </li>
                 </ul>

          </div>
           
        </nav>
 
      </div>
    </div>
   </section>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
